{
  "showInlineTitle": false,
  "showLineNumber": false,
  "rightToLeft": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "showRibbon": true,
  "strictLineBreaks": false,
  "attachmentFolderPath": "./Afbeeldingen",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}